# 基础配置
PORT=3600
RPC_URL=https://bsc-dataseed.binance.org
CHAIN_ID=56
API_KEY=访问接口的令牌
# 用来发起分发交易的管理员/白名单私钥（服务端自持，别泄露）
OPERATOR_PRIVATE_KEY=0x...
# 合约地址
DISTRIBUTOR_ADDRESS=0x40d4846D6a14b0E82d9BEcBdEBD09D90A4161182
# 扫块配置
SIN_RPC_URL=https://api.zan.top/node/v1/bsc/mainnet/{api密钥}
START_BLOCK=66769105
REQ_DELAY_MS=80
DB_FILE=distributed.sqlite
